{
  "name": "averywhitted-booking",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "./scripts/wrangler.sh deploy",
    "cf": "./scripts/wrangler.sh",
    "dev:local": "wrangler dev --local --port 8787 --test-scheduled --var LOCAL_FAKES:1 --var STRIPE_API_BASE:http://localhost:8799 --var STRIPE_SECRET_KEY:sk_test_fake --var STRIPE_WEBHOOK_SECRET:whsec_localtest --var SITE_URL:http://localhost:8743 --var REMINDERS_ENABLED:1 --var ICLOUD_APP_PASSWORD:unused",
    "fake-stripe": "python3 scripts/fake-stripe.py",
    "test": "esbuild test/booking.test.ts --bundle --platform=node --format=esm --outfile=.test-build/booking.test.mjs --loader:.png=binary --loader:.ico=binary --loader:.svg=binary --loader:.html=text --loader:.txt=text --log-level=warning && node --test --test-reporter=spec .test-build/booking.test.mjs",
    "check-backup": "esbuild scripts/check-backup.ts --bundle --platform=node --format=esm --outfile=.test-build/check-backup.mjs --log-level=warning && node .test-build/check-backup.mjs",
    "preview-emails": "esbuild scripts/preview-emails.ts --bundle --platform=node --format=esm --outfile=.test-build/preview-emails.mjs --loader:.png=binary --loader:.ico=binary --loader:.svg=binary --loader:.html=text --loader:.txt=text --log-level=warning && node .test-build/preview-emails.mjs"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
